<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Landing page</title>

    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header
        {
            background: #7A7A7A;
            color: white;
            text-align: center;
            padding: 25px 0;
            position: relative;
            border-bottom: 3px solid #F97500;
        }
        .header h1{
            margin: 0;
            font-size: 3em;
            z-index: 2;
        }
        .header p {
            font-size: 1.5em;
            z-index: 2;
        }
        .section{
            padding: 20px;
            text-align: center;
        }
        .section:nth-child(3){
            background: #F9F9F9;
            border-bottom: 3px solid #F97500;
        }
        .section:nth-child(5){
            background: #333333;
            color: #fff;
            padding: 10px 0;
        }
        .section h2{
            color: #F97500;
        }
        .schedule {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .schedule-item {
            border: 1px solid #add ;
        padding: 10px;
        margin: 10px;
        flex-basis: 45%;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 1);
        }
        .schedule-item h3{
            color: #F97500;
        }
        form{
            background: #F7F7F7;
            padding: 30px;
            max-width: 400px;
            margin: auto;
            display: flex;
            flex-direction: column;
        }
        form input {
margin: 10px 0;
padding: 10px;
border: 1px solid #add;
border-radius: 5px;
outline: none;
        }
        form input[type="submit"]
        {
            background: #F97300;
            color: #fff;
        }
        @media(max-width: 600px)
        {
            .schedule-item{
                flex-basis: 90%;
            }
            .header h1 {
                font-size: 2em;
            }
            .header p {
                font-size: 1.2em;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Annual Tech Confernce 2024</h1>
<p>December 15,2024 | Hazro, pakistan</p>
    </div>
    <div class="section">
        <h2>About the Event</h2>
        <p>The Annual tech conference 2024 is a premier gathering that unites innovators, industry leaders, and technology enthysiasts from around the globe. This year's conference aims to expolre the latest trends and breakthroughs in technology, including artifical intelligence, blockchain, cybersecurity, and sustainability.</p>
    </div>
    <div class="section">
        <h2>Event Schedule </h2>
        <div class="schedule">
        <div class="schedule-item">
       <h3>10:00 AM</h3>
       <p>Registration And Welcome Cofee</p>
    </div>
    <div class="schedule-item">
        <h3>11:00 Am</h3>
        <p>Keynote speech By CEO</p>
</div>
<div class="schedule-item">
    <h3>1.00 PM</h3>
    <p>Networking Lunch</p>
</div>
<div class="schedule-item">
    <h3>2:30 PM</h3>
    <p>Breakout Sessions</p>
</div>
<div class="schedule-item">
    <h3>5:00 PM</h3>
    <p>Closing Remarks & Recaption</p>
</div>
</div>
</div>

<div class="section">
    <h2>Register Now!</h2>
    <form>
        <input type="text" placeholder="Your Name" required>
        <input type="email" placeholder="Your Email" required>
        <input type="number" placeholder="Number of Attendences" required>
        <input type="submit" value="submit">
    </form>
</div>
<div class="section">
    <p>&copy; 2024 Tech conference. All right reserved
    </p>
</div>
</body>
</html>